.container {
  max-width: 1350px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.row {
    display: flex;
}
.row .col {
    flex-grow: 1;
    padding: 0 10px;
}
.row .col-1-4 {
    width: 25%;
}
.row .col-1-3 {
    width: 33.3333%;
}
.row .col-1-2 {
    width: 50%;
}

.section-main {
    padding: 100px 0;
}

.section-header {
	margin-bottom: 80px;
}
.section-header-title {
	margin-top: 10px;
    padding-bottom: 20px;
	text-align: center;
	font-size: 40px;
    font-weight: 700;
	text-transform: uppercase;
	position: relative;
}
.section-header-title:after {
	content:'';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	width: 33%;
	height: 4px;
	background: #6e6e6e;
}
